# MBA-FINAL-FIAP-ANDROID

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mba/tmalcher/fiapandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mba/tmalcher/fiapandroid/: MainActivity.kt
app/src/main/java/com/mba/tmalcher/fiapandroid/activities/: EditProduct.kt  ProductList.kt  RecoverPassword.kt  RegisterProduct.kt  RegisterUser.kt
app/src/main/java/com/mba/tmalcher/fiapandroid/adapter/: ProductActionListener.kt  ProductAdapter.kt  Products.kt
app/src/main/java/com/mba/tmalcher/fiapandroid/firebase/: Authentication.kt  Delete.kt  Login.kt  Read.kt  Register.kt  Upload.kt
app/src/main/java/com/mba/tmalcher/fiapandroid/model/: Product.kt
app/src/main/java/com/mba/tmalcher/fiapandroid/utils/: Helpers.kt  InputHelper.kt  LogoutDialog.kt  SwipeToDeleteUpdateCallback.kt  Validators.kt  helpers.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: actitivy_register_product.xml  activity_main.xml  activity_product_list.xml  activity_recover_password.xml  activity_register_product.xml  activity_register_user.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/mba/tmalcher/fiapandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
